{
    "name": "Module.SPResource",
    "rootNamespace": "",
    "references": [
        "GUID:d327843e5867b3b4fabfaccbbeca4d70"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}